APP_NAME=EvUP
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lbaw2252.lbaw.fe.up.pt
ASSET_URL=https://lbaw2252.lbaw.fe.up.pt
FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2252
DB_DATABASE=lbaw2252
DB_USERNAME=lbaw2252
DB_PASSWORD=CFKrQZJB

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=86957b87c87e3b
MAIL_PASSWORD=98201366049ec1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=evuplbaw2252@email.com
MAIL_FROM_NAME="Evup"

GOOGLE_CLIENT_ID= 122957093349-i97tpj4hqtsd3nbeht2ps98n5l68n8c5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

